sonar.projectKey=jtp03a_jpeterson-dev
sonar.organization=jpeterson-dev
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.testExecutionReportPaths=client/test-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jpeterson-dev
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8